{
  "name": "Relectron-reddit",
  "version": "0.1.0",
  "description": "Cross-platform Reddit application for pc developed using JavaScript, React, and Electron",
  "author": "Amjed (Onlyserenity)",
  "homepage": "https://github.com/onlyserenity/Relectron-reddit",
  "repository": {
    "type": "git",
    "url": "https://github.com/onlyserenity/Relectron-reddit.git"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "prod": "webpack --config webpack.build.config.js && electron --noDevServer .",
    "dev": "webpack-dev-server --mode development --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "build": "webpack --config webpack.build.config.js",
    "package": "webpack --config webpack.build.config.js",
    "postpackage": "electron-packager ./ --out=./builds"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^2.0.0",
    "electron": "^3.0.11",
    "electron-packager": "^13.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@emotion/core": "^10.0.4",
    "@emotion/styled": "^10.0.4",
    "axios": "^0.18.0",
    "react-hot-loader": "^4.3.12",
    "react-icons": "^3.2.2",
    "react-router-dom": "^4.3.1",
    "react-router-transition": "^1.2.1",
    "webpack-cli": "^3.1.2"
  }
}
